<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bfl-JZ-QhL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="XTn-kB-DVI">
            <objects>
                <viewController id="Bfl-JZ-QhL" customClass="Settings" customModule="Education" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xig-Ch-QqA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sfondomenu-8" translatesAutoresizingMaskIntoConstraints="NO" id="fQl-Wn-cMr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99878591299057007" green="0.88394254446029663" blue="0.78429776430130005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.99878591299057007" green="0.88580992689561144" blue="0.78854235416703922" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJ6-B1-5cc">
                                <rect key="frame" x="347" y="38" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="PinClipart.com_setting-clipart_654822">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="settingsButton:" destination="Bfl-JZ-QhL" eventType="touchUpInside" id="HHe-Dl-M8J"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nomeappuf1-8" highlightedImage="scritta_età-8" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yWH-Ba-lM4">
                                <rect key="frame" x="87" y="-91" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrg-ie-33l">
                                <rect key="frame" x="-260" y="196" width="294" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="tastomenu-1@4x-8"/>
                                <connections>
                                    <segue destination="KyN-wO-Tt7" kind="presentation" modalPresentationStyle="fullScreen" id="TEV-Re-Z5I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ab-cB-hHs">
                                <rect key="frame" x="-260" y="386" width="294" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="nuovoBottone"/>
                                <connections>
                                    <segue destination="hWy-Ps-wL3" kind="presentation" modalPresentationStyle="fullScreen" id="yQr-cX-1gq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvJ-aY-Vaa">
                                <rect key="frame" x="381" y="287" width="294" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="tastomenu_3anni-1@4x-8"/>
                                <connections>
                                    <segue destination="Joc-pf-by1" kind="presentation" modalPresentationStyle="fullScreen" id="1Td-oR-53R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="e5i-i6-hpq"/>
                    </view>
                    <connections>
                        <outlet property="Scritta" destination="yWH-Ba-lM4" id="Iup-1l-s3d"/>
                        <outlet property="fouryears" destination="2ab-cB-hHs" id="nfT-SI-yRj"/>
                        <outlet property="threeyears" destination="qvJ-aY-Vaa" id="x4y-vt-4NA"/>
                        <outlet property="twoyears" destination="jrg-ie-33l" id="W7x-NV-vzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHR-1u-YGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701.44927536231887" y="137.94642857142856"/>
        </scene>
        <!--DrawPad-->
        <scene sceneID="Ify-5v-67H">
            <objects>
                <viewControllerPlaceholder storyboardName="DrawPad" id="KyN-wO-Tt7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PS0-Ep-lW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="-13"/>
        </scene>
        <!--DragAndDRop-->
        <scene sceneID="Dz7-rb-TRC">
            <objects>
                <viewControllerPlaceholder storyboardName="DragAndDRop" id="Joc-pf-by1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7c-5n-g6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="100"/>
        </scene>
        <!--Plane-->
        <scene sceneID="4rc-y9-ebv">
            <objects>
                <viewControllerPlaceholder storyboardName="Plane" id="hWy-Ps-wL3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sL0-7J-nGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="205"/>
        </scene>
    </scenes>
    <resources>
        <image name="PinClipart.com_setting-clipart_654822" width="720" height="720"/>
        <image name="nomeappuf1-8" width="661" height="404"/>
        <image name="nuovoBottone" width="1758" height="768"/>
        <image name="scritta_età-8" width="1013" height="401"/>
        <image name="sfondomenu-8" width="1128" height="2445"/>
        <image name="tastomenu-1@4x-8" width="3516" height="1536"/>
        <image name="tastomenu_3anni-1@4x-8" width="3516" height="1536"/>
    </resources>
</document>
