<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="bly-bx-RZ2">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="3Ga-eR-grz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLk-c0-PeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pb6-Um-69F">
            <objects>
                <viewController id="cEz-Ye-9nt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4T2-SD-oFX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sfondomenu_4anni@4x-8" translatesAutoresizingMaskIntoConstraints="NO" id="Cek-sx-L1P">
                                <rect key="frame" x="-14" y="0.0" width="444" height="911"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nie-nC-Iea">
                                <rect key="frame" x="20" y="216" width="81" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="4gioco1@4x-8"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="r0t-yE-dF8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjR-6y-fZI">
                                <rect key="frame" x="167" y="216" width="81" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="4gioco2@4x-8"/>
                                <connections>
                                    <segue destination="N85-qv-gBL" kind="presentation" modalPresentationStyle="fullScreen" id="w5z-RX-EAK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chose Your Level!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c7-0C-LMM">
                                <rect key="frame" x="20" y="101" width="374" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyw-i3-wqH">
                                <rect key="frame" x="20" y="44" width="38" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="47"/>
                                </state>
                                <connections>
                                    <segue destination="3Ga-eR-grz" kind="presentation" modalPresentationStyle="fullScreen" id="oFt-nE-ViM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvE-LG-qUQ">
                                <rect key="frame" x="313" y="216" width="81" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="4gioco3@4x-8"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cqj-Kg-szk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xk-T7-EBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.36231884057975" y="126.5625"/>
        </scene>
        <!--Drag And Drop1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DragAndDrop1" customModule="Education" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beach1 bg_Tavola disegno 1 copia 2" translatesAutoresizingMaskIntoConstraints="NO" id="dYZ-ka-8Ae">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Risorsa 3" highlightedImage="Risorsa 6" translatesAutoresizingMaskIntoConstraints="NO" id="W48-lO-FEm">
                                <rect key="frame" x="60" y="717" width="96" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Risorsa 4-2" highlightedImage="Risorsa 8" translatesAutoresizingMaskIntoConstraints="NO" id="EEa-uO-Jr3">
                                <rect key="frame" x="159" y="717" width="96" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ncF-I2-fEg">
                                <rect key="frame" x="231" y="228" width="152" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Risorsa 5" highlightedImage="Risorsa 7" translatesAutoresizingMaskIntoConstraints="NO" id="Omf-cQ-Unn">
                                <rect key="frame" x="263" y="717" width="96" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sui-7z-p7J">
                                <rect key="frame" x="60" y="145" width="134" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q62-7h-MaR">
                                <rect key="frame" x="95" y="411" width="152" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tih-B0-dk9">
                                <rect key="frame" x="20" y="44" width="38" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="tastorosso.2@4x-8"/>
                                <connections>
                                    <segue destination="cEz-Ye-9nt" kind="presentation" modalPresentationStyle="fullScreen" id="06A-pb-0Uv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nbf-Dv-Y3R">
                                <rect key="frame" x="122" y="678" width="170" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="popup2"/>
                                <connections>
                                    <segue destination="N85-qv-gBL" kind="modal" modalPresentationStyle="fullScreen" id="WRG-Od-bLg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Back" destination="tih-B0-dk9" id="jmV-ZN-Fel"/>
                        <outlet property="Button" destination="nbf-Dv-Y3R" id="uPM-MI-v3Z"/>
                        <outlet property="Cerchio" destination="Q62-7h-MaR" id="y3u-M5-qCn"/>
                        <outlet property="CerchioSotto" destination="EEa-uO-Jr3" id="Ri2-mo-vad"/>
                        <outlet property="Immagine" destination="W48-lO-FEm" id="QJk-Qq-nei"/>
                        <outlet property="Quadrato" destination="Sui-7z-p7J" id="1Jw-fh-MAf"/>
                        <outlet property="TraingoloSotto" destination="Omf-cQ-Unn" id="EmO-JO-5Y9"/>
                        <outlet property="Triangolo" destination="ncF-I2-fEg" id="9bx-Co-fUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Drag And Drop2-->
        <scene sceneID="Fax-T3-krm">
            <objects>
                <viewController id="N85-qv-gBL" customClass="DragAndDrop2" customModule="Education" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LIY-hg-Tay">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Risorsa 18-100" translatesAutoresizingMaskIntoConstraints="NO" id="ahC-Ve-94K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQV-G6-DqG">
                                <rect key="frame" x="92" y="99" width="124" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vRh-Ob-xAu">
                                <rect key="frame" x="235" y="303" width="124" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xDI-fG-6jr">
                                <rect key="frame" x="45" y="378" width="124" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Risorsa 25" highlightedImage="Risorsa 22-1" translatesAutoresizingMaskIntoConstraints="NO" id="Agc-Rp-Vrq">
                                <rect key="frame" x="66" y="714" width="82" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Risorsa 23-1" highlightedImage="Risorsa 20-1" translatesAutoresizingMaskIntoConstraints="NO" id="k0V-gJ-NHW">
                                <rect key="frame" x="166" y="714" width="82" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Risorsa 24" highlightedImage="Risorsa 21-1" translatesAutoresizingMaskIntoConstraints="NO" id="cMG-o4-hiM">
                                <rect key="frame" x="277" y="714" width="82" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2P-Np-pCj">
                                <rect key="frame" x="20" y="44" width="38" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="tastorosso.2@4x-8"/>
                                <connections>
                                    <segue destination="cEz-Ye-9nt" kind="presentation" modalPresentationStyle="fullScreen" id="5wx-S7-O5z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6eN-VI-1T1">
                                <rect key="frame" x="122" y="672" width="170" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="popup2"/>
                                <connections>
                                    <segue destination="OQg-wQ-Cr9" kind="presentation" modalPresentationStyle="fullScreen" id="2ub-gN-tfg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LLp-Wm-oou"/>
                    </view>
                    <connections>
                        <outlet property="Back" destination="P2P-Np-pCj" id="MxQ-pO-Jmu"/>
                        <outlet property="Button" destination="6eN-VI-1T1" id="RMX-gq-jct"/>
                        <outlet property="Cerchio" destination="vRh-Ob-xAu" id="S83-zF-ct8"/>
                        <outlet property="CerchioSotto" destination="k0V-gJ-NHW" id="vBP-Vw-clL"/>
                        <outlet property="Immagine" destination="cMG-o4-hiM" id="cfh-Ri-a10"/>
                        <outlet property="Quadrato" destination="xDI-fG-6jr" id="Egy-Z7-teB"/>
                        <outlet property="TraingoloSotto" destination="Agc-Rp-Vrq" id="TgF-6E-8dl"/>
                        <outlet property="Triangolo" destination="SQV-G6-DqG" id="miZ-lb-oew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbU-me-xvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="137.94642857142856"/>
        </scene>
        <!--Path-->
        <scene sceneID="rho-WV-PB6">
            <objects>
                <viewControllerPlaceholder storyboardName="Path" id="OQg-wQ-Cr9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TK3-iI-6QE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="4gioco1@4x-8" width="800" height="800"/>
        <image name="4gioco2@4x-8" width="800" height="800"/>
        <image name="4gioco3@4x-8" width="800" height="800"/>
        <image name="Risorsa 18-100" width="1125" height="2436"/>
        <image name="Risorsa 20-1" width="428" height="600"/>
        <image name="Risorsa 21-1" width="455" height="596"/>
        <image name="Risorsa 22-1" width="432" height="518"/>
        <image name="Risorsa 23-1" width="267" height="354"/>
        <image name="Risorsa 24" width="271" height="346"/>
        <image name="Risorsa 25" width="286" height="336"/>
        <image name="Risorsa 3" width="264" height="307"/>
        <image name="Risorsa 4-2" width="264" height="294"/>
        <image name="Risorsa 5" width="296" height="275"/>
        <image name="Risorsa 6" width="431" height="517"/>
        <image name="Risorsa 7" width="490" height="447"/>
        <image name="Risorsa 8" width="430" height="491"/>
        <image name="beach1 bg_Tavola disegno 1 copia 2" width="4688" height="10151"/>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="popup2" width="449" height="358"/>
        <image name="sfondomenu_4anni@4x-8" width="1677" height="3592"/>
        <image name="tastorosso.2@4x-8" width="176" height="177"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WRG-Od-bLg"/>
        <segue reference="06A-pb-0Uv"/>
    </inferredMetricsTieBreakers>
</document>
