<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HNk-TM-0hg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DragAndDRop-->
        <scene sceneID="bkP-Ca-JMz">
            <objects>
                <viewControllerPlaceholder storyboardName="DragAndDRop" id="ZKO-2u-Taq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKR-Wd-B1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="10"/>
        </scene>
        <!--Follow Path-->
        <scene sceneID="2AP-HS-Ai8">
            <objects>
                <viewController id="HNk-TM-0hg" customClass="FollowPath" customModule="Education" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjr-Kp-2Zv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sfondomenu_4anni@4x-8" translatesAutoresizingMaskIntoConstraints="NO" id="Uho-wK-JmS">
                                <rect key="frame" x="-19" y="-17" width="453" height="948"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sfondomenu_4anni@4x-8" translatesAutoresizingMaskIntoConstraints="NO" id="ZYq-i1-epc">
                                <rect key="frame" x="-8" y="0.0" width="429" height="904"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aBa-lc-NNU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PALLA2" translatesAutoresizingMaskIntoConstraints="NO" id="5iv-VX-8Pq">
                                <rect key="frame" x="161" y="44" width="92" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="A" translatesAutoresizingMaskIntoConstraints="NO" id="rZM-a5-AWN">
                                <rect key="frame" x="273" y="193" width="85" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Risorsa 4" translatesAutoresizingMaskIntoConstraints="NO" id="o7c-vb-OE3">
                                <rect key="frame" x="55" y="403" width="57" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Risorsa 16" translatesAutoresizingMaskIntoConstraints="NO" id="OKe-W8-EtC">
                                <rect key="frame" x="273" y="573" width="85" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaf-Tg-Q4j">
                                <rect key="frame" x="20" y="35" width="38" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                </state>
                                <connections>
                                    <segue destination="ZKO-2u-Taq" kind="presentation" modalPresentationStyle="fullScreen" id="Phd-nC-fjA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kM-Wd-BdN">
                                <rect key="frame" x="329" y="22" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetPressed:" destination="HNk-TM-0hg" eventType="touchUpInside" id="Hnq-fb-b2u"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Risorsa 23" translatesAutoresizingMaskIntoConstraints="NO" id="aHQ-ky-n1u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Risorsa 22" translatesAutoresizingMaskIntoConstraints="NO" id="btX-oj-z9j">
                                <rect key="frame" x="41" y="266" width="333" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31X-2I-pW4">
                                <rect key="frame" x="130" y="334" width="172" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Risorsa 21"/>
                                <connections>
                                    <segue destination="RLp-0M-kFW" kind="presentation" modalPresentationStyle="fullScreen" id="syY-Ke-MKQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="K84-Zy-mlM"/>
                    </view>
                    <connections>
                        <outlet property="Background" destination="aHQ-ky-n1u" id="XpG-uR-j7H"/>
                        <outlet property="Green" destination="31X-2I-pW4" id="UI3-io-K3z"/>
                        <outlet property="LetteraA" destination="rZM-a5-AWN" id="Q8L-FA-BOc"/>
                        <outlet property="LetteraB" destination="o7c-vb-OE3" id="AIl-pm-pXR"/>
                        <outlet property="LetteraC" destination="OKe-W8-EtC" id="Yhu-jk-hzX"/>
                        <outlet property="Palla" destination="5iv-VX-8Pq" id="5Jo-MM-OBn"/>
                        <outlet property="PopUp" destination="btX-oj-z9j" id="d2l-ip-0hg"/>
                        <outlet property="mainImageView" destination="ZYq-i1-epc" id="7AE-oz-GNI"/>
                        <outlet property="tempImageView" destination="aBa-lc-NNU" id="tGh-0h-E4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mp4-ge-cbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="99.776785714285708"/>
        </scene>
        <!--Main-->
        <scene sceneID="9MC-lR-5LM">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="RLp-0M-kFW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLK-kE-dNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="A" width="211" height="297"/>
        <image name="PALLA2" width="153" height="156"/>
        <image name="Risorsa 16" width="211" height="263"/>
        <image name="Risorsa 21" width="449" height="359"/>
        <image name="Risorsa 22" width="1055" height="1001"/>
        <image name="Risorsa 23" width="1123" height="2436"/>
        <image name="Risorsa 4" width="140" height="139"/>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="sfondomenu_4anni@4x-8" width="1677" height="3592"/>
    </resources>
</document>
